/* css variables(Repating things that will be use) */
:root{ /* root use for making a global statement so everything that's is inside of it can be use for anything if you make a statment for it in another code*/
    --primary:#ddd;
    --dark:#333333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
    
}
html { /* pretty much define how the whole html doc should react, in the border, what kind things is the law*/
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ffffff;
    margin: 0px 0px;
    line-height: 1.2;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 1rem 2rem;
    text-decoration: none;
    border: 0;
    font-size: 40px;
    /* float: right; */
    
    
    
}

img{
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap:0 ;
}

/* nav*/
nav img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem ;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: var(--primary);
    border-radius: 10px;
}


/* topcointer container*/

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase'
}

/* showcase*/
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background:url(img/HomepageDoctor.jpg) ;
    background-size: cover;
    background-position: center;
    padding: 6rem;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var();
}
/* section 1 */
.boxes{
display: grid;
grid-gap: 60px;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    
}

/* Section 2 */

.boxess{
    display: grid;
grid-gap: 20px;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
margin: 60px;
    }
    .boxx{
        background: var(--primary);
        text-align: left;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
        text-decoration: none;
    }
    .boxxx{
        background: var(--primary);
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
        text-decoration: none;
    }

.welcome-box{
        grid-area: welcome-box;
        min-height: 200px;
        background:var(--primary);
        display:flex;
        flex-direction: column;
        box-shadow: var(--shadow);
}
.footer{
    text-align: center;
    background: var(--light);
  }
/* Media Queries */
@media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase'
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
    }
  }




