/* css variables(Repating things that will be use) */
:root{ /* root use for making a global statement so everything that's is inside of it can be use for anything if you make a statment for it in another code*/
    --primary:#dddddd;
    --dark:#333333;
    --light:#ffffff;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
    
}
html { /* pretty much define how the whole html doc should react, in the border, what kind things is the law*/
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ffffff;
    margin: 0px 0px;
    line-height: 1.2;
}

.H-p{
    font-size: 1.7rem;
}
img{
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap:0 ;
}

/* nav*/
nav img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.main-nav ul {
    display: grid;
    grid-gap: 5px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/*top container*/
.top-container {
    display: grid;
    grid-gap: 0;
    background: var(--dark);
    grid-template-areas:
    'picbox textbox';
}

.picbox {
    grid-area: picbox;
    min-height: auto;
    background:url(Img/personal.jpg) ;
    background-size: cover;
    background-position: center;
    padding: 20rem;
    display:grid;
    grid-template-columns: 400px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var();
}

.textbox{
    background: var(--dark);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    text-overflow: none;
  }
  
.textbox h1{
    text-align: center;
    font-size: 2.5rem;
    color: var(--light);
    

}
.textbox p{
    text-align: center;
    font-size: 1.5rem;
    color: var(--light);
}

/* section 1 */
.boxes{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0px;
    position: top;
    text-decoration: none;
    }
    
    .box{
        background: var(--primary);
        text-align: center;
        padding: 5.5rem 2rem;
        box-shadow: var(--shadow);
        text-decoration: none;
        color: var(--dark);
        
    }
    
    .footer{
        text-align: center;
        background: var(--dark);
        color: var(--light);
        padding: 40px;
      }

    /* Media Queries */
@media (max-width: 700px) {
    
    .main-nav ul {
        grid-template-columns: 1fr;
          display: grid;
          grid-gap: 0px;
          padding: 0;
          list-style: none;
      }
      .top-container {
        grid-template-columns: 1fr;
        grid-template-areas:
          'picbox'
          'textbox';
      }

    }
    .boxes{
    grid-template-columns: 1fr;   
    }
    

  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
  
    @media (max-width: 500px) {
        .top-container {
            grid-template-columns: 500px ;            
          grid-template-areas:
            'picbox'
            'textbox'
        }
        .picbox {
            grid-area: picbox;
            min-height: auto;
            background-size: cover;
            background-position: center;
            padding: 10rem;
            display:grid;
            grid-template-columns: 500px;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            box-shadow: var();
        }
        .boxes{
        grid-template-columns: 500px;   
        }
      }