/* css variables(Repating things that will be use) */
:root{ /* root use for making a global statement so everything that's is inside of it can be use for anything if you make a statment for it in another code*/
    --primary:#ddd;
    --dark:#333333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
    
}
html { /* pretty much define how the whole html doc should react, in the border, what kind things is the law*/
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ffffff;
    margin: 0px 0px;
    line-height: 1.2;
}
img{
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap:0 ;
}

/* nav*/
nav img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.main-nav ul {
    display: grid;
    grid-gap: 5px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.top-container {
    display: grid;
    grid-gap: 20px;
    background: var(--dark);
}

.textbox{
    background: var(--dark);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
    color: var(--light);
  }
  /*Section 1*/

  .boxess{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 0px;
    text-decoration: none;
    }

.H-p{
    font-size: 1.7rem;
}

.boxx{
        background: var(--primary);
        text-align: center;
        padding: 10.5rem 3rem;
        box-shadow: var(--shadow);
        text-decoration: none;
        color: var(--dark);
        font-size: 1.2rem;
        
    }
    .btn{
        background: var(--dark);
        color: var(--light);
        padding: 1rem 2rem;
        text-decoration: none;
        border: 0;
        font-size: 40px;
    }

    .footer{
        text-align: center;
        background: var(--dark);
        color: var(--light);
        padding: 40px;
      }
      /* Media Queries */
@media (max-width: 700px) {

    .main-nav ul {
        grid-template-columns: 1fr;
          display: grid;
          grid-gap: 0px;
          padding: 0;
          list-style: none;
      }

    .boxes{
    grid-template-columns: 1fr;   
    }
    

  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
  
  .btn{
    background: var(--dark);
    color: var(--light);
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    border: 0;
    font-size: 30px;
    display: block;
    text-align: center;
    margin: auto;
      }
}
